# spring-kafka-error

./: pom.xml
src/main/java/foo/bar/: KafkaConfig.java  Key.java  Listener.java  Main.java  Record.java
src/test/java/foo/bar/: KafkaCreateTopicTest.java
